<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="SignUp">
      <h1 class="hh1">Sign Up</h1>
      <hr />
      <form action="#" method="get" target="_blank">
        <input type="radio" name="gender" value="Nam" checked /><b>Nam</b>
        <input type="radio" name="gender" value="Nữ" checked /><b>Nữ</b
        ><br /><br />
        <input
          type="text"
          id="SignUp-input"
          name="fname"
          placeholder="First Name"
        />
        <input
          type="text"
          id="SignUp-input"
          name="lname"
          placeholder="Last Name"
        />
        <input
          type="email"
          id="SignUp-input"
          name="email"
          placeholder="Email"
        />
        <input
          type="password"
          id="SignUp-input"
          name="password"
          placeholder="Password"
          minlength="8"
        />
        <input
          type="number"
          id="SignUp-input"
          name="number"
          placeholder="SĐT"
        />
        <textarea
          name="ghi chú"
          id="text1"
          cols="30"
          rows="10"
          placeholder="Ghi Chú"
        ></textarea>
        <button type="submit" id="dangky" value="Đăng Ký">Login</button><br />
        <p class="Sp">
          <span>Have an account ?</span>
          <a href="#" class="login">Login</a>
        </p>
      </form>
    </div>
  </body>
</html>
